<!--
Renders a payment form. 
Capturing a payment "updates" the ticket (marks it as a "paid" one).
-->

<div class="all-bold">

    <p>Nice to meet you <%= @ticket.user_name %>!</p>

    <p>
    We reserved your ticket for 5 minutes
    <br>
    Please complete the purchase using a test credit card
    </p>

</div>

<%= if @checkout_url != nil do %>
<%=
    button(
        "Checkout",
        to: @checkout_url,
        method: :get,
        class: "btn btn-primary"
    )
%>
<% else %>
    <p>Sorry, there was a problem while preparing the payment. Try again in some minutes</p>
<% end %>